# Define ENV variables for development environment
DATABASE_URL="sqlite://db/chishiki_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0b350abeca1821fb20190a44c0bf043e71180401e5b1efb6e9c256b862637044"
